{
    "name": "Lucas Bernalte",
    "short_name": "lucasbernalte.com",
    "description": "Desarrollador Frontend, JavaScript, React.",
    "icons": [
        {"src":"./android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"./android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "es-ES",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
